<resources>
    <string name="no_data_available">No Data Available</string>
    <string name="desc_profile_image">Profile Image</string>
    <string name="msg_no_internet">Internet not available.</string>
    <string name="profile_list">Profile List</string>

</resources>
